<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cambiar Contrase単a - FlavorSync</title>
<link rel="stylesheet" href="/css/panels.css">
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
	color: #333;
}

.container {
	max-width: 400px;
	margin: 50px auto;
	background: white;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
}

h1 {
	text-align: center;
	color: #4CAF50;
}

.form-group {
	margin-bottom: 15px;
}

.form-group label {
	display: block;
	margin-bottom: 5px;
}

.form-group input {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.form-group input:focus {
	border-color: #4CAF50;
	outline: none;
}

.submit-btn {
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	transition: background-color 0.3s;
}

.submit-btn:hover {
	background-color: #45a049;
}

.message {
	text-align: center;
	margin-top: 10px;
}

.error {
	color: red;
}

.success {
	color: green;
}
</style>
</head>
<body>

	<div class="container">
		<h1>Cambiar Contrase単a</h1>
		<form action="/auth/resetPassword" method="post"
			id="changePasswordForm">
			<input type="text" name="token" th:value="${token}">
			<div class="form-group">
				<label for="newPassword">Nueva Contrase単a</label> <input
					type="password" name="newPassword" id="newPassword" required>
			</div>
			<div class="form-group">
				<label for="confirmPassword">Confirmar Contrase単a</label> <input
					type="password" name="confirmPassword" id="confirmPassword"
					required>
			</div>
			<button type="submit" class="submit-btn">Guardar Cambios</button>

		</form>
	</div>

</body>
</html>
