<!DOCTYPE html>
<html lang="es">
<head>
<title>Error</title>
<style>
body {
	font-family: Arial, sans-serif;
	text-align: center;
	margin-top: 50px;
	background-image: url('/imgs/errors/500.jpg');
	/* Usando la ruta correcta */
	background-size: cover; /* La imagen cubre toda la pantalla */
	background-position: center; /* Centrar la imagen */
	background-repeat: no-repeat; /* Evitar que la imagen se repita */
	height: 100vh; /* Asegurarse de que el fondo ocupe toda la ventana */
	color: white; /* Texto blanco sobre el fondo oscuro */
}

h1 {
	color: #ff6600;
}

p {
	color: #ffffff;
}
</style>
</head>
<body>
	<h1>Error - Algo salió mal</h1>
</body>
</html>
