spring.application.name=ProyectoIntegradoFlavorSync
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
spring.datasource.url=jdbc:mysql://root:127.0.0.1:41020/flavorsync
spring.datasource.username=root
spring.datasource.password=sxCJPoBUKHYLsdWjlSCvJsmLUlrKpzpv
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8